Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{CF93D844-F600-58B7-8BD7-BC9568A19860}") = "ball_roll_platform", "Assembly-CSharp.csproj", "{5E44EFE4-996B-1A9D-9AA2-6C5845C5668B}"
EndProject
Project("{CF93D844-F600-58B7-8BD7-BC9568A19860}") = "ball_roll_platform", "Assembly-CSharp-Editor.csproj", "{E916EA3B-7A08-58B1-251F-4A051393934E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E44EFE4-996B-1A9D-9AA2-6C5845C5668B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E44EFE4-996B-1A9D-9AA2-6C5845C5668B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E44EFE4-996B-1A9D-9AA2-6C5845C5668B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E44EFE4-996B-1A9D-9AA2-6C5845C5668B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E916EA3B-7A08-58B1-251F-4A051393934E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E916EA3B-7A08-58B1-251F-4A051393934E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E916EA3B-7A08-58B1-251F-4A051393934E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E916EA3B-7A08-58B1-251F-4A051393934E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																			GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
EndGlobal
